<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.petrvlasak</groupId>
        <artifactId>jopenscan-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>jopenscan-hal-parent</artifactId>
    <packaging>pom</packaging>
    <name>JOpenScan - Hardware Abstraction Layer</name>

    <modules>
        <module>api</module>
        <module>mock</module>
        <module>pi4j</module>
    </modules>

    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>
