# jopenscan

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/net/petrvlasak/jopenscan/config/: AppConfig.java  BootstrapConfig.java
app/src/main/java/net/petrvlasak/jopenscan/domain/: MachineSettings.java
app/src/main/java/net/petrvlasak/jopenscan/hal/: AbstractExternalCamera.java  RinglightFactory.java  StepperMotor.java  StepperMotorFactory.java
app/src/main/java/net/petrvlasak/jopenscan/hal/mock/: MockRinglight.java  MockRinglightFactory.java  MockStepperMotor.java
app/src/main/java/net/petrvlasak/jopenscan/service/: JobSettingsService.java  JobSettingsServiceImpl.java  ProjectServiceException.java
app/src/main/java/net/petrvlasak/jopenscan/task/: ScanningTask.java  ScanningTaskFactoryImpl.java
app/src/main/java/net/petrvlasak/jopenscan/ui/: WicketApplication.properties
app/src/main/java/net/petrvlasak/jopenscan/ui/component/: AjaxFormComponentValidationBehavior.java  CardBorder.java  CustomCssReference.java  DisabledDuringScanningBehavior.java  RangeInputAndValuePanel.html  RangeInputAndValuePanel.java  ThreadStarterLink.java
app/src/main/java/net/petrvlasak/jopenscan/ui/component/css/: custom.css
app/src/main/java/net/petrvlasak/jopenscan/ui/component/js/: jquery.wb.validation.onblur.js
app/src/main/java/net/petrvlasak/jopenscan/ui/event/: IPageEventType.java  OnPageEventBehavior.java  OnWebSocketEventRefreshBehavior.java
app/src/main/java/net/petrvlasak/jopenscan/ui/helper/: ScanningTaskControllerImpl.java
app/src/main/java/net/petrvlasak/jopenscan/ui/page/: BasePage.html  ControlPage.java
app/src/main/java/net/petrvlasak/jopenscan/ui/page/control/: CamParamsPanel.html  CamParamsPanel.java  CamPreviewPanel.html  CurrentJobPanel.html  CurrentJobPanel.java  CurrentJobPanel.properties  MachinePanel.java
app/src/main/resources/: application.yml
app/src/test/java/net/petrvlasak/jopenscan/service/: JobSettingsServiceImplTest.java
docs/: screenshots.md
domain/: pom.xml
hal/: pom.xml
hal/api/: pom.xml
hal/api/src/main/java/net/petrvlasak/jopenscan/hal/: AbstractExternalCamera.java  Camera.java  CameraFactory.java
hal/mock/: pom.xml
hal/mock/src/main/java/net/petrvlasak/jopenscan/hal/mock/: MockCameraFactory.java  MockExternalCamera.java  MockRPiCamera.java  MockStepperMotorFactory.java
hal/pi4j/: pom.xml
hal/pi4j/src/main/java/net/petrvlasak/jopenscan/hal/pi4j/: Pi4JContextFactory.java  Pi4jCameraFactory.java  Pi4jExternalCamera.java  Pi4jRPiCamera.java  Pi4jRinglight.java  Pi4jRinglightFactory.java  Pi4jRinglightPwm.java  Pi4jStepperMotor.java  Pi4jStepperMotorFactory.java
src/main/java/net/petrvlasak/jopenscan/: Application.java
src/main/java/net/petrvlasak/jopenscan/config/: WebSocketAwareCsrfAttacksPreventionConfig.java
src/main/java/net/petrvlasak/jopenscan/domain/: CameraSettings.java  CameraType.java  JobSettings.java  MachineSettings.java  RinglightLedsOn.java
src/main/java/net/petrvlasak/jopenscan/hal/: AbstractExternalCamera.java  Camera.java  Ringlight.java  StepperMotor.java
src/main/java/net/petrvlasak/jopenscan/hal/mock/: MockCameraFactory.java  MockExternalCamera.java  MockRPiCamera.java  MockStepperMotor.java
src/main/java/net/petrvlasak/jopenscan/service/: JobSettingsService.java  JobSettingsServiceException.java  JobSettingsServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/net/petrvlasak/jopenscan/task/: ScanningTask.java  ScanningTaskFactory.java  ScanningTaskFactoryImpl.java
src/main/java/net/petrvlasak/jopenscan/ui/: WicketApplication.java
src/main/java/net/petrvlasak/jopenscan/ui/component/: CardBorder.html  RangeInputAndValuePanel.java  StepperMotorTurnLink.java
src/main/java/net/petrvlasak/jopenscan/ui/component/css/: custom.css
src/main/java/net/petrvlasak/jopenscan/ui/event/: OnPageEventRefreshBehavior.java  OnWebSocketEventBehavior.java  WebSocketEventType.java
src/main/java/net/petrvlasak/jopenscan/ui/helper/: ScanningTaskController.java  ScanningTaskControllerImpl.java
src/main/java/net/petrvlasak/jopenscan/ui/page/: BasePage.html  BasePage.java  ControlPage.html  ControlPage.java  ControlPageEventType.java  ResultsPage.java
src/main/java/net/petrvlasak/jopenscan/ui/page/control/: CamPreviewPanel.java  CurrentJobPanel.java  MachinePanel.html  MachinePanel.java  VisibleByCameraTypeBehavior.java
src/main/resources/: application.yml
src/test/java/net/petrvlasak/jopenscan/service/: JobSettingsServiceImplTest.java  job-ext-ctype-only.json  job-ext.json  job-rpi.json
