<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.petrvlasak</groupId>
        <artifactId>jopenscan-hal-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>jopenscan-hal</artifactId>
    <name>JOpenScan - Hardware Abstraction Layer - API</name>

    <dependencies>

        <!-- Modules -->
        <dependency>
            <groupId>net.petrvlasak</groupId>
            <artifactId>jopenscan-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
